JWT_SECRET_KEY=86BD6D9FB8E9938D515602bd80c9cbacEB70B94E47B5EFA68b26c14fb7e7905f

DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=you_poop
DB_SYNCHRONIZE=true
DB_DROPSCHEMA=false